<!DOCTYPE html>
<html lang="en">

<head>
    <title>eLoan Landing Page By Muhammad Rezaul Arif Chowdhury</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body>
    <!-- Start  Navbar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light pl-xl-5 pl-lg-3 pl-md-4 pl-sm-4 pr-xl-5 pr-lg-4 pr-md-4 pr-sm-4 pb-4 pt-3">
        <a class="navbar-brand brand-logo pl-xl-4 pl-lg-3 pl-md-3 pl-sm-3 pl-2" href="#">Loan.</a>
        <button class="navbar-toggler custom-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse pr-xl-5 pr-lg-5 mr-xl-2 " id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item pl-xl-5 pl-lg-4 pl-md-3 activated">
                    <a class="nav-link " href="#">Home</a>
                </li>
                <li class="nav-item pl-xl-5 pl-lg-4 pl-md-3">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item pl-xl-5 pl-lg-4 pl-md-3">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item pl-xl-5 pl-lg-4 pl-md-3">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item pl-xl-5 pl-lg-4 pl-md-3">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item pl-xl-5 pl-lg-4 pl-md-3 pt-0 d-lg-inline d-none">
                    <a class="btn btn-sm btn-primary pt-3 pb-3 call-button" href="#">+8801800000000</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Finish  Navbar -->
    <!-- Slider Container Start -->
    <div class="slider-container">
        <div class="row slider-div align-items-center">
            <div class="col-md-6 custom-textdiv ">
                <p class="pb-3">Achieve your financial goal</p>
                <h1 class="pb-sm-5 pb-3">Small Business Loans For Daily Expenses.</h1>
                <a class="btn btn-primary text-uppercase pl-4 pr-4 pt-sm-3 pb-sm-3 pt-2 pb-2 mb-md-0 mb-sm-3 mb-3" href="#">Apply for loan</a>
            </div>
            <div class="col-md-6 d-md-block d-sm-none custom-imgdiv ml-sm-0 ml-3 mr-sm-0 mr-4">
                <img class="img-fluid custom-img" src="https://i.imgur.com/KDIUY2h.jpg" alt="">
            </div>
        </div>
        <div class="row slider-footer align-items-center d-sm-inline-flex d-none">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 align-items-center part1">
                <img class="img-fluid " src="https://i.imgur.com/luUZnJE.png">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 part2">
                <div class="row align-items-center justify-content-center p-0 pl-4">
                    <div class="col-3 p-0  pr-0">
                        <img src="assets/icons/clock.svg" width="100%" height="auto">
                    </div>
                    <div class="col-9 pt-2">
                        <span>QUICK & EASY LOAN APPROVALS</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 d-md-inline d-sm-none part3">
                <div class="row align-items-center justify-content-center p-0 pl-2">
                    <div class="col-3 p-0  pr-0">
                        <img src="assets/icons/like.svg" width="100%" height="auto">
                    </div>
                    <div class="col-9 pt-2">
                        <span>QUICK & EASY LOAN APPROVALS</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 d-lg-inline d-sm-none part4">
                <div class="row align-items-center justify-content-center p-0 pl-2">
                    <div class="col-3 p-0  pr-0">
                        <img src="assets/icons/money.svg" width="100%" height="auto">
                    </div>
                    <div class="col-9 pt-2">
                        <span>QUICK & EASY LOAN APPROVALS</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Container End -->
    <br>
    <br><br>
    <!-- Start About Cointainer -->
    <div class="about-container">
        <div class="row about-div align-items-center">
            <div class="col-lg-6  about-textdiv ">
                <p class="pb-2 title">About Our Company</p>
                <h1 class="pb-sm-4 pb-3">Building a Brighter financial Future & Good Support.</h1>
                <p class="summery">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, oeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut eniminixm, quis nostrud exercitation ullamco laboris nisi ut aliquip exeaoauat. Duis aute irure dolor in reprehe.<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, oeiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a class="btn btn-dark text-uppercase font-weight-bolder pl-5 pr-5 pt-sm-3 pb-sm-3 pt-2 pb-2 mb-md-0 mb-sm-3 mb-3 mt-md-5 mt-sm-3 mt-3" href="#">Apply for loan</a>
            </div>
            <div class="col-lg-6 ml-sm-0 ml-3 mr-sm-0 mr-4 justify-content-md-center about-imgdiv">
                <img class="img-fluid float-lg-right about-img1" src="https://i.imgur.com/1ufYoWK.png" alt="">
                <img class="img-fluid float-lg-left about-img2" src="https://i.imgur.com/1rUXze1.png" alt="">
            </div>
        </div>
    </div>
    <!-- Finish About Cointainer -->
    <!-- Start Plan Container -->
    <div class="plan-container mt-5 pt-5 pb-5 pl-sm-5 pr-sm-5 pl-4 pr-4">
        <div class="plan-div pt-5 pb-5 pl-sm-4 pr-sm-4">
            <div class="plan-textdiv text-center pt-5 pl-lg-5 pr-lg-5 pl-4 pr-4">
                <p class="pt-1">Services that we are providing
                </p>
                <h1 class="pt-1 pb-5 pl-lg-5 pr-lg-5">High Performance Services For All Industries.
                </h1>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 text-center pt-5 pb-5">
                <div class="col mb-4">
                    <div class="card h-100 align-items-center pt-5 pb-5">
                        <img class="pt-5" src="assets/icons/money.svg" width="18%" height="auto">
                        <div class="card-body pt-5 pb-5">
                            <h5 class="card-title">Business Loan</h5>
                            <p class="card-text pt-3">Consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100 align-items-center pt-5 pb-5">
                        <img class="pt-5" src="assets/icons/money.svg" width="18%" height="auto">
                        <div class="card-body pt-5 pb-5">
                            <h5 class="card-title">Business Loan</h5>
                            <p class="card-text pt-3">Consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100 align-items-center pt-5 pb-5">
                        <img class="pt-5" src="assets/icons/money.svg" width="18%" height="auto">
                        <div class="card-body pt-5 pb-5">
                            <h5 class="card-title">Business Loan</h5>
                            <p class="card-text pt-3">Consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100 align-items-center pt-5 pb-5">
                        <img class="pt-5" src="assets/icons/money.svg" width="18%" height="auto">
                        <div class="card-body pt-5 pb-5">
                            <h5 class="card-title">Business Loan</h5>
                            <p class="card-text pt-3">Consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Finish Plan Container -->
    <!-- Start Chosse Our Company Div -->
    <div class="row choose-area-div justify-content-center align-items-center pt-5 mt-3 pb-5 mb-3">
        <div class="col-lg-6 choose-area-imgdiv pt-5">
            <img class="img-fluid choose-area-img" src="https://i.imgur.com/8bQWTkg.jpg" alt="">
        </div>
        <div class="col-lg-6 choose-area-textdiv pt-5 pl-5">
            <p class="title">Why Choose Our Company
            </p>
            <h1 class="pt-2 htitle">We Promise Sustainable Future For You.</h1>
            <p class="pt-4 detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <ul class="pt-3 item">
                <li>&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur elit adipisicing</li>
                <li>&nbsp;&nbsp;Consectetur ipsum Lorem sit amet, adipisicing elit dolor</li>
                <li>&nbsp;&nbsp;Elit sit Lorem ipsum dolor amet, adipisicing consectetur</li>
                <li>&nbsp;&nbsp;adipisicing dolor ipsum sit amet, consectetur elit Lorem</li>
            </ul>
        </div>
    </div>
    <!-- Finish Chosse Our Company Div -->
    <br><br>
    <!-- Start Footer -->
    <div class="footer-div pt-5">
        <div class=" row row-cols-1 row-cols-sm-2 row-cols-lg-4 footer">
            <div class="col mb-4 pr-lg-0 ">
                <h1 class="brand-logo">Loan.</h1>
                <p>Heaven fruitful doesn't over lesser days appear creeping seasons so behold bearing.</p>
            </div>
            <div class="col mb-4 pl-xl-5 pl-lg-4 ">
                <h3>Quick Link</h3>
                <ul>
                    <li>About</li>
                    <li>Offers & Discounts</li>
                    <li>Get Coupon</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="col mb-4">
                <h3>New Products</h3>
                <ul>
                    <li>Woman Cloth</li>
                    <li>Fashion Accessories</li>
                    <li>Man Accessories</li>
                    <li>Rubber made Toys</li>
                </ul>
            </div>
            <div class="col mb-4">
                <h3>Support</h3>
                <ul>
                    <li>Frequently Asked Questions</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Report a Payment Issue</li>
                </ul>
            </div>
        </div>
        <div class="copyright pt-5 pb-5">
            <p>This template is redesigned by Muhammad Rezaul Arif Chowdhury following Premium Colorlib Template | Copyright ©2021 All rights reserved.
            </p>
        </div>
    </div>
    <!-- Finish Footer -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>